*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
header{
	width:100%;
	height:auto;
	box-shadow:0px 1px 2px gray;
	color:white;
	background:black;
	/*#273746*/
}
header div{
	width:100%;
	display:flex;
	justify-content:space-around;
	align-items:center;
	padding:10px;
}
.wallpaper{
	background-image:url(../img/background.jpg);
	background-size:cover;
	background-repeat:no-repeat;
}
.formulario-login{
	margin:auto;
	margin-top:100px;
	box-shadow:0px 1px 5px 1px black;
	background: rgba(0,0,0,.5);
	color:white;
	animation:login .8s ease-in;
	border-radius: 3px 3px;
}
.formulario-login img{
	border-radius:50%;
	animation:img_login 2s 3s 1s alternate ease-in;
}
.texto{
	margin:auto;
	margin-top:200px;
	color:white;
	background: rgba(0,0,0,.5);
	border-radius: 3px 3px;
	animation:money 1s alternate ease-in;
}
.grafica{
	margin:auto;
	box-shadow:0px 1px 2px gray;
	background: white;
	padding:10px;
	box-sizing:border-box;
}

@keyframes login{
	from{
		opacity:0;
		transform:translateX(100px);
	}to{
		opacity:1;
	}
}
@keyframes img_login{
	from{
		transform:scale(1.1) rotate(50deg);
		transition:all 1s;
		}to{
			
			transition:all 1s;
		}
}

@keyframes money{
	from{
		opacity:0; 
		}to{}
}

